<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Index" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-b6-GjV" customClass="PaperScrollView" customModule="Index" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-Pc-zqk" customClass="PaperBackgroundView" customModule="Index" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-D5-nBy" customClass="PaperView" customModule="Index" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="mlT-FC-x8R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tagTextField" destination="rbG-Xn-lQS" id="1i6-AT-2ai"/>
                                            <outlet property="titleTextField" destination="IVs-MB-8vC" id="Orj-4K-KhK"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-MB-8vC">
                                        <rect key="frame" x="0.0" y="8" width="1024" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zMA-m7-tNG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tags (separated by commas)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Xn-lQS">
                                        <rect key="frame" x="0.0" y="45" width="1024" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="trailing" secondItem="L8t-Pc-zqk" secondAttribute="trailing" id="1QI-jE-It3"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="top" secondItem="FpY-b6-GjV" secondAttribute="top" id="6zJ-n0-MaW"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="leading" secondItem="rbG-Xn-lQS" secondAttribute="leading" id="72b-wD-kX1"/>
                                    <constraint firstItem="rbG-Xn-lQS" firstAttribute="top" secondItem="IVs-MB-8vC" secondAttribute="bottom" constant="7" id="7Pu-3J-Nfx"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="trailing" secondItem="rbG-Xn-lQS" secondAttribute="trailing" id="HZJ-r0-FDj"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="leading" secondItem="L8t-Pc-zqk" secondAttribute="leading" id="KIg-Uq-fnJ"/>
                                    <constraint firstAttribute="width" constant="1024" id="QVd-R5-CCl"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="trailing" secondItem="IVs-MB-8vC" secondAttribute="trailing" id="W7f-7J-Tm9"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="top" secondItem="L8t-Pc-zqk" secondAttribute="top" id="YCI-ko-cWB"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="centerX" secondItem="FpY-b6-GjV" secondAttribute="centerX" id="ZI5-zL-L4K"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="leading" secondItem="FpY-b6-GjV" secondAttribute="leading" id="gep-i6-mPg"/>
                                    <constraint firstAttribute="trailing" secondItem="0eb-D5-nBy" secondAttribute="trailing" id="j5C-G9-yL9"/>
                                    <constraint firstAttribute="bottom" secondItem="0eb-D5-nBy" secondAttribute="bottom" id="lOg-uO-wPC"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="bottom" secondItem="L8t-Pc-zqk" secondAttribute="bottom" id="nGQ-LF-CW1"/>
                                    <constraint firstItem="IVs-MB-8vC" firstAttribute="top" secondItem="FpY-b6-GjV" secondAttribute="topMargin" id="uhN-Zn-Npp"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="leading" secondItem="IVs-MB-8vC" secondAttribute="leading" id="vuH-cY-By6"/>
                                    <constraint firstAttribute="bottom" secondItem="0eb-D5-nBy" secondAttribute="bottom" id="wWa-xT-NIF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-vW-nq2">
                                <rect key="frame" x="16" y="388" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="eraserButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFP-P7-5r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-ba-Iho">
                                <rect key="frame" x="16" y="124" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newNote" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBg-St-uCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-oi-nct">
                                <rect key="frame" x="16" y="168" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNote" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bp4-3f-RPA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-K4-ggg">
                                <rect key="frame" x="168" y="300" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="red"/>
                                <state key="normal" image="red"/>
                                <connections>
                                    <action selector="colorCommandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y56-S1-A1e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-HD-t3S">
                                <rect key="frame" x="54" y="256" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="line"/>
                                <state key="normal" image="line"/>
                                <connections>
                                    <action selector="drawStyleButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0d-5b-2Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-Ol-ad2">
                                <rect key="frame" x="16" y="300" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="black"/>
                                <state key="normal" image="black"/>
                                <connections>
                                    <action selector="colorCommandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISd-51-ghh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-4L-XTy">
                                <rect key="frame" x="130" y="300" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="green"/>
                                <state key="normal" image="green"/>
                                <connections>
                                    <action selector="colorCommandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaM-bC-O0f"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-Mi-zAG">
                                <rect key="frame" x="54" y="300" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="blue"/>
                                <state key="normal" image="blue"/>
                                <connections>
                                    <action selector="colorCommandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b10-OI-AKb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-be-hik">
                                <rect key="frame" x="92" y="300" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="yellow"/>
                                <state key="normal" image="yellow"/>
                                <connections>
                                    <action selector="colorCommandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFn-bL-hqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-Qg-U1b">
                                <rect key="frame" x="16" y="344" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="small"/>
                                <state key="normal" image="smallwidth"/>
                                <state key="disabled" image="smallwidth"/>
                                <state key="selected" image="smallwidth"/>
                                <state key="highlighted" image="smallwidth"/>
                                <state key="focused" image="smallwidth"/>
                                <connections>
                                    <action selector="sizeButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j22-kh-3j0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-6Z-f2m">
                                <rect key="frame" x="54" y="344" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="medium"/>
                                <state key="normal" image="mediumwidth"/>
                                <connections>
                                    <action selector="sizeButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxr-FD-SYY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-cM-Pow">
                                <rect key="frame" x="92" y="344" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="large"/>
                                <state key="normal" image="largewidth"/>
                                <connections>
                                    <action selector="sizeButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVa-F8-Ea4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-7o-TBp">
                                <rect key="frame" x="16" y="432" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="undo"/>
                                <connections>
                                    <action selector="undoButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="J22-ue-d2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-qK-Wfl">
                                <rect key="frame" x="16" y="476" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="deleteNote" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4U-eO-Tek"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-wz-Brp">
                                <rect key="frame" x="16" y="256" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="squiggle"/>
                                <state key="normal" image="freedraw"/>
                                <connections>
                                    <action selector="drawStyleButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqr-i0-BKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-Fr-RwM">
                                <rect key="frame" x="16" y="212" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="plain"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="paperButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQ0-sa-iiI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="61" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imc-FL-LY1">
                                <rect key="frame" x="54" y="212" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="grid"/>
                                <state key="normal" image="papergrid"/>
                                <connections>
                                    <action selector="paperButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaI-J5-k92"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="62" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moE-TC-JDH">
                                <rect key="frame" x="92" y="212" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="lined"/>
                                <state key="normal" image="paperlined"/>
                                <connections>
                                    <action selector="paperButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDs-oC-Ljw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-Sh-d3o">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FpY-b6-GjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dsd-Ra-17g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FpY-b6-GjV" secondAttribute="bottom" id="N5f-k9-xP8"/>
                            <constraint firstAttribute="trailing" secondItem="FpY-b6-GjV" secondAttribute="trailing" id="mQB-zV-LiA"/>
                            <constraint firstItem="FpY-b6-GjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="slW-yr-Jho"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FpY-b6-GjV" secondAttribute="bottom" id="twL-GR-S0d"/>
                            <constraint firstItem="FpY-b6-GjV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="vuw-3D-iHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperBackground" destination="L8t-Pc-zqk" id="fef-r4-Dtt"/>
                        <outlet property="paperView" destination="0eb-D5-nBy" id="IK6-9z-1p4"/>
                        <outlet property="topView" destination="t4x-Sh-d3o" id="Ko6-SK-DCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.453125" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="22" height="22"/>
        <image name="blue" width="22" height="22"/>
        <image name="eraser" width="22" height="22"/>
        <image name="freedraw" width="22" height="22"/>
        <image name="green" width="22" height="22"/>
        <image name="largewidth" width="21" height="21"/>
        <image name="line" width="22" height="22"/>
        <image name="mediumwidth" width="21" height="21"/>
        <image name="paper" width="22" height="22"/>
        <image name="papergrid" width="22" height="22"/>
        <image name="paperlined" width="22" height="22"/>
        <image name="red" width="22" height="22"/>
        <image name="smallwidth" width="21" height="21"/>
        <image name="trash" width="22" height="22"/>
        <image name="undo" width="22" height="22"/>
        <image name="yellow" width="22" height="22"/>
    </resources>
</document>
