<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Index" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-b6-GjV" customClass="PaperScrollView" customModule="Index" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-D5-nBy" customClass="PaperView" customModule="Index" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="lUB-r2-G9m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="top" secondItem="FpY-b6-GjV" secondAttribute="top" id="6zJ-n0-MaW"/>
                                    <constraint firstAttribute="width" constant="1024" id="QVd-R5-CCl"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="centerX" secondItem="FpY-b6-GjV" secondAttribute="centerX" id="ZI5-zL-L4K"/>
                                    <constraint firstItem="0eb-D5-nBy" firstAttribute="leading" secondItem="FpY-b6-GjV" secondAttribute="leading" id="gep-i6-mPg"/>
                                    <constraint firstAttribute="trailing" secondItem="0eb-D5-nBy" secondAttribute="trailing" id="j5C-G9-yL9"/>
                                    <constraint firstAttribute="bottom" secondItem="0eb-D5-nBy" secondAttribute="bottom" id="lOg-uO-wPC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-6Z-f2m">
                                <state key="normal" image="mediumwidth"/>
                                <connections>
                                    <action selector="mediumButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ts1-98-ThI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-vW-nq2">
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="eraserButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFP-P7-5r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-Ol-ad2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="jLJ-bq-hae"/>
                                </constraints>
                                <state key="normal" image="black"/>
                                <connections>
                                    <action selector="setDrawColorBlack" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft5-Lw-uJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-KK-p8a">
                                <frame key="frameInset" minX="32" minY="448" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-be-hik">
                                <state key="normal" image="yellow"/>
                                <connections>
                                    <action selector="setDrawColorYellow" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAw-xA-dbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-Mi-zAG">
                                <state key="normal" image="blue"/>
                                <connections>
                                    <action selector="setDrawColorBlue" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESj-Rb-6Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-4L-XTy">
                                <state key="normal" image="green"/>
                                <connections>
                                    <action selector="setDrawColorGreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ1-5S-ucw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-K4-ggg">
                                <state key="normal" image="red"/>
                                <connections>
                                    <action selector="setDrawColorRed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULY-An-nrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-Qg-U1b">
                                <state key="normal" image="smallwidth"/>
                                <state key="disabled" image="smallwidth"/>
                                <state key="selected" image="smallwidth"/>
                                <state key="highlighted" image="smallwidth"/>
                                <state key="focused" image="smallwidth"/>
                                <connections>
                                    <action selector="smallButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgn-uZ-L8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-cM-Pow">
                                <state key="normal" image="largewidth"/>
                                <connections>
                                    <action selector="largeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvt-Ih-3xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-HD-t3S">
                                <state key="normal" image="line"/>
                                <connections>
                                    <action selector="drawLine" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRb-9v-vHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-wz-Brp">
                                <state key="normal" image="freedraw"/>
                                <connections>
                                    <action selector="freeDraw" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJg-rJ-iJt"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-JP-Jpy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="vh8-6t-gOF"/>
                                </constraints>
                                <color key="barTintColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-qK-Wfl">
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="deleteNote" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4U-eO-Tek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-7o-TBp">
                                <state key="normal" image="undo"/>
                                <connections>
                                    <action selector="undoButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="J22-ue-d2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="tIQ-qK-Wfl" secondAttribute="centerX" id="0D9-95-3Oo"/>
                            <constraint firstItem="UZp-Mi-zAG" firstAttribute="top" secondItem="Kje-4L-XTy" secondAttribute="bottom" constant="17" id="1xY-ku-e6J"/>
                            <constraint firstAttribute="bottom" secondItem="UZp-Mi-zAG" secondAttribute="bottom" constant="240" id="3mk-Az-ju7"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="Un8-Qg-U1b" secondAttribute="centerX" id="4WQ-DE-U2K"/>
                            <constraint firstItem="Un8-Qg-U1b" firstAttribute="top" secondItem="dZx-be-hik" secondAttribute="bottom" constant="8" symbolic="YES" id="5Uk-in-ROL"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="zJH-HD-t3S" secondAttribute="centerX" id="7GT-50-hyv"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="AVB-6Z-f2m" secondAttribute="centerX" id="9oi-Lt-Bbw"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="sFh-K4-ggg" secondAttribute="centerX" id="AdO-oY-VSJ"/>
                            <constraint firstItem="sFh-K4-ggg" firstAttribute="top" secondItem="ORh-Ol-ad2" secondAttribute="bottom" constant="17" id="B4b-op-MgW"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="b0F-cM-Pow" secondAttribute="centerX" id="B6n-Yk-uFt"/>
                            <constraint firstItem="FpY-b6-GjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dsd-Ra-17g"/>
                            <constraint firstItem="FpY-b6-GjV" firstAttribute="top" secondItem="fnh-JP-Jpy" secondAttribute="bottom" id="E4Q-FL-Y4Z"/>
                            <constraint firstItem="fnh-JP-Jpy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HKW-CZ-fku"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="Kje-4L-XTy" secondAttribute="centerX" id="Jac-TB-AKT"/>
                            <constraint firstAttribute="bottom" secondItem="tIQ-qK-Wfl" secondAttribute="bottom" constant="20" symbolic="YES" id="Jou-5n-Pu2"/>
                            <constraint firstAttribute="bottom" secondItem="b0F-cM-Pow" secondAttribute="bottom" constant="114" id="QEQ-ha-cjW"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="Uum-wz-Brp" secondAttribute="centerX" id="S37-2H-zal"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="dZx-be-hik" secondAttribute="centerX" id="Tf6-Wx-oag"/>
                            <constraint firstItem="b0F-cM-Pow" firstAttribute="leading" secondItem="AVB-6Z-f2m" secondAttribute="leading" id="UQP-8o-p8W"/>
                            <constraint firstItem="fnh-JP-Jpy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XFd-b2-0j1"/>
                            <constraint firstItem="dZx-be-hik" firstAttribute="top" secondItem="UZp-Mi-zAG" secondAttribute="bottom" constant="16" id="Xed-z9-JYX"/>
                            <constraint firstItem="b0F-cM-Pow" firstAttribute="top" secondItem="AVB-6Z-f2m" secondAttribute="bottom" constant="8" symbolic="YES" id="XtG-78-N85"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="WRu-7o-TBp" secondAttribute="centerX" id="c5s-3B-3Rb"/>
                            <constraint firstItem="b0F-cM-Pow" firstAttribute="leading" secondItem="DbW-vW-nq2" secondAttribute="leading" id="dTz-02-pVJ"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="UZp-Mi-zAG" secondAttribute="centerX" id="izc-A1-mOi"/>
                            <constraint firstItem="tIQ-qK-Wfl" firstAttribute="top" secondItem="WRu-7o-TBp" secondAttribute="bottom" constant="12" id="jXh-ak-Hue"/>
                            <constraint firstAttribute="bottom" secondItem="ORh-Ol-ad2" secondAttribute="bottom" constant="357" id="lxE-qG-2XU"/>
                            <constraint firstAttribute="trailing" secondItem="FpY-b6-GjV" secondAttribute="trailing" id="mQB-zV-LiA"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="top" secondItem="zJH-HD-t3S" secondAttribute="bottom" constant="8" symbolic="YES" id="qA8-Xv-7uC"/>
                            <constraint firstItem="FpY-b6-GjV" firstAttribute="leading" secondItem="ORh-Ol-ad2" secondAttribute="leading" id="r0i-KR-qpy"/>
                            <constraint firstItem="zJH-HD-t3S" firstAttribute="top" secondItem="Uum-wz-Brp" secondAttribute="bottom" constant="8" symbolic="YES" id="r8P-cr-8ZZ"/>
                            <constraint firstItem="FpY-b6-GjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="slW-yr-Jho"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FpY-b6-GjV" secondAttribute="bottom" id="twL-GR-S0d"/>
                            <constraint firstItem="fnh-JP-Jpy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uzR-sP-6rl"/>
                            <constraint firstItem="DbW-vW-nq2" firstAttribute="top" secondItem="b0F-cM-Pow" secondAttribute="bottom" constant="8" symbolic="YES" id="viB-is-Wp7"/>
                            <constraint firstItem="ORh-Ol-ad2" firstAttribute="centerX" secondItem="DbW-vW-nq2" secondAttribute="centerX" id="wpg-HI-uun"/>
                            <constraint firstItem="b0F-cM-Pow" firstAttribute="leading" secondItem="Un8-Qg-U1b" secondAttribute="leading" id="yBA-dG-4SX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperView" destination="0eb-D5-nBy" id="IK6-9z-1p4"/>
                        <outlet property="searchDisplayController" destination="cjo-na-Hko" id="NMD-mG-983"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cjo-na-Hko">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="VA8-Mw-HvC"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="t23-Tk-uRy"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="5pt-bt-Ze2"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="35H-fO-5Uy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="139.453125" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="22" height="22"/>
        <image name="blue" width="22" height="22"/>
        <image name="eraser" width="22" height="22"/>
        <image name="freedraw" width="22" height="22"/>
        <image name="green" width="22" height="22"/>
        <image name="largewidth" width="21" height="21"/>
        <image name="line" width="22" height="22"/>
        <image name="mediumwidth" width="21" height="21"/>
        <image name="red" width="22" height="22"/>
        <image name="smallwidth" width="21" height="21"/>
        <image name="trash" width="22" height="22"/>
        <image name="undo" width="22" height="22"/>
        <image name="yellow" width="22" height="22"/>
    </resources>
</document>
